@shaddow: 1px 1px 5px -1px rgba(0, 0, 0, 0.46);

.component {

  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: @shaddow;
  padding: 10px;

  .list-item {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;

    span {
      display: inline-block;
      flex: 1 1 25%;
    }
  }

  .summary {
    margin-top: 20px;
    font-size: 18px;
  }
}
